# FastAPI framework
fastapi

# ASGI Server for running FastAPI
uvicorn

# Environment Variables and Dependency Injection
pydantic-settings

# Optional: Async background tasks (if needed)
celery[redis]  

# Optional: Translation dependencies (if needed)
deep-translator
gtts
unidecode
